@import "_config";

:root {
  font-family: $font-stack;
  background-color: $primery-color-4;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("/static/cute-avocado.svg"), url("/static/redish.svg"),
    url("/static/hello-avocado.svg"), url("/static/pepper.svg"),
    url("/static/carrot.svg");
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: 92% 2%, 15% 10%, 50% 40%, 110% 75%, 10% 60%;
}

header {
  width: 85%;
  margin: 3em auto 0;
  font-size: 25px;
  h1 {
    letter-spacing: 5px;
    font-size: 4rem;
  }
}

.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  gap: 0 5em;
}
.landing-left {
  width: 80%;
  background-color: $primery-color-2;
  padding: 1em 3em 3em;
  border-radius: 1em;
  margin: 0 auto;
  border: 1px solid $primery-color-1;
  .head {
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 2em;
  }
  form {
    position: relative;
    label {
      font-weight: 600;
      font-size: 1.2rem;
    }
    input {
      border-radius: 2em;
      border: 1px solid $primery-color-1;
      margin-top: 1em;
      margin-bottom: 3em;
      width: 100%;
      height: 3em;
      padding-left: 1em;
    }
    .size {
      width: 89.7%;
      margin-right: 0.5em;
    }
    button {
      border: 1px solid $primery-color-1;
      padding: 0.5em 0.5em;
      font-size: 1.2rem;
      position: relative;
      left: 24%;
      border-radius: 2em;
      width: 50%;
    }
  }
  .result-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 0 2em;
    .card {
      display: grid;
      grid-template-rows: 1fr 1fr;
      border: 1px solid $primery-color-1;
      border-radius: 50%;
      width: 7em;
      height: 7em;
      justify-items: center;
      align-items: center;
      margin: 2em 0;
      font-weight: 600;
      .title {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .nums {
        grid-row: 1/3;
        grid-column: 1/2;
      }
    }
    button {
      grid-column: 1/4;
      border-radius: 2em;
      border: 1px solid $primery-color-1;
      font-size: 1.2rem;
      width: 80%;
      padding: 0.5em 0.5em;
    }
  }
}
.landing-right {
  width: 80%;
  background-color: $primery-color-2;
  padding: 1em 3em 3em;
  border-radius: 1em;
  margin: 0 auto;
  border: 1px solid $primery-color-1;
  position: relative;
  .head {
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 1em;
  }
  .titles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 0 2em;
    font-weight: 600;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 0 2.5em;
    max-height: 22em;
    overflow: auto;
  }
  .total-result-area {
    position: absolute;
    bottom: 0;
    left: 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 0 2em;
    .card {
      display: grid;
      grid-template-rows: 1fr 1fr;
      border: 1px solid $primery-color-1;
      border-radius: 50%;
      width: 7em;
      height: 7em;
      justify-items: center;
      align-items: center;
      margin: 2em 0;
      font-weight: 600;
      .title {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .nums {
        grid-row: 1/3;
        grid-column: 1/2;
      }
      .cal1 {
        grid-row: 1/3;
        grid-column: 1/2;
      }
    }
  }
}

.about {
  width: 50%;
  margin: 10em auto 5em;
  font-size: 25px;
  background-color: $primery-color-2;
  padding: 1em 2em;
  h2 {
    text-align: center;
    margin: 2em 0 0 0;
  }
  h3 {
    text-align: center;
    font-size: 2.5rem;
    margin: 2em 0 0 0;
  }
  p {
    line-height: 1.8;
  }
}

footer {
  text-align: center;
  p {
    font-weight: 600;
  }
  a {
    text-decoration: none;
    color: blue;
  }
}

// @media (max-width: 1024px) {
//   .landing {
//     display: block;
//     width: 80%;
//     margin: 0 auto;
//     font-size: 16px;
//   }
//   .landing-left {
//     .result-area {
//       .card {
//         width: 50px;
//         height: 50px;
//       }
//     }
//   }
//   .landing-right {
//     // width: 50%;
//     margin-top: 5em;
//     height: 40em;
//   }
//   .about {
//     width: 70%;
//   }
// }
