@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  width: 85%;
  margin: 3em auto 0;
  font-size: 25px;
}

header h1 {
  letter-spacing: 5px;
  font-size: 4rem;
}

.landing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  margin: 0 auto;
  gap: 0 5em;
}

.landing-left {
  width: 80%;
  background-color: white;
  padding: 1em 3em 3em;
  border-radius: 1em;
  margin: 0 auto;
  border: 1px solid #707070;
}

.landing-left .head {
  text-align: center;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 2em;
}

.landing-left form {
  position: relative;
}

.landing-left form label {
  font-weight: 600;
  font-size: 1.2rem;
}

.landing-left form input {
  border-radius: 2em;
  border: 1px solid #707070;
  margin-top: 1em;
  margin-bottom: 3em;
  width: 100%;
  height: 3em;
  padding-left: 1em;
}

.landing-left form .size {
  width: 89.7%;
  margin-right: 0.5em;
}

.landing-left form button {
  border: 1px solid #707070;
  padding: 0.5em 0.5em;
  font-size: 1.2rem;
  position: relative;
  left: 24%;
  border-radius: 2em;
  width: 50%;
}

.landing-left .result-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 0 2em;
}

.landing-left .result-area .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  border: 1px solid #707070;
  border-radius: 50%;
  width: 7em;
  height: 7em;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2em 0;
  font-weight: 600;
}

.landing-left .result-area .card .title {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.landing-left .result-area .card .nums {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.landing-left .result-area button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  border-radius: 2em;
  border: 1px solid #707070;
  font-size: 1.2rem;
  width: 80%;
  padding: 0.5em 0.5em;
}

.landing-right {
  width: 80%;
  background-color: white;
  padding: 1em 3em 3em;
  border-radius: 1em;
  margin: 0 auto;
  border: 1px solid #707070;
  position: relative;
}

.landing-right .head {
  text-align: center;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1em;
}

.landing-right .titles {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 0 2em;
  font-weight: 600;
}

.landing-right .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 0 2.5em;
  max-height: 22em;
  overflow: auto;
}

.landing-right .total-result-area {
  position: absolute;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 0 2em;
}

.landing-right .total-result-area .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  border: 1px solid #707070;
  border-radius: 50%;
  width: 7em;
  height: 7em;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2em 0;
  font-weight: 600;
}

.landing-right .total-result-area .card .title {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.landing-right .total-result-area .card .nums {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.landing-right .total-result-area .card .cal1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.about {
  width: 60%;
  margin: 10em auto 7em;
  font-size: 20px;
  background-color: white;
  padding: 1em 2em;
}

.about h2 {
  text-align: center;
}

.about h3 {
  text-align: center;
}

.about p {
  line-height: 1.8;
}
/*# sourceMappingURL=style.css.map */